<?xml version="1.0" encoding="utf-8"?>
<shortcuts
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <capability name="su.skat.client.actions.intent.SHOW_ORDER" />
    <shortcut android:shortcutId="ORDER" android:shortcutShortLabel="@string/order">
        <capability-binding android:key="su.skat.client.actions.intent.SHOW_ORDER" />
    </shortcut>
</shortcuts>