<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_title" android:gravity="center" android:id="@id/regionActionsTitle" android:padding="@dimen/font_base" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="" style="?textStyle" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textSize="@dimen/font_base_large" android:gravity="center" android:id="@id/regionActionsRegister" android:padding="@dimen/font_base_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/register" android:singleLine="true" android:layout_weight="10.0" style="?buttonPrimaryStyle" />
                <Button android:textSize="@dimen/font_base_large" android:gravity="center" android:id="@id/regionActionsOrdersList" android:padding="@dimen/font_base_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/free_orders" android:singleLine="true" android:layout_weight="12.0" style="?buttonStyle" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textSize="@dimen/font_base_large" android:gravity="center" android:id="@id/regionActionsUnregister" android:padding="@dimen/font_base_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/checkout" android:singleLine="true" android:layout_weight="12.0" style="?buttonStyle" />
                <Button android:textSize="@dimen/font_base_large" android:gravity="center" android:id="@id/regionActionsCarsList" android:padding="@dimen/font_base_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/vehicle_list" android:singleLine="true" android:layout_weight="10.0" style="?buttonStyle" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>