<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:background="?backColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/background_splash" android:scaleType="centerCrop" android:contentDescription="@string/logo" />
    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" style="?android:progressBarStyle" />
</RelativeLayout>