<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/fragment_escpos_printers_list" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/enableBluetoothLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?topPanelStyle">
        <TextView android:gravity="center" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/printer_bluetooth_disabled" style="?textStyle" />
        <Button android:gravity="center" android:id="@id/requestEnableBluetooth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/enable" style="?buttonPrimaryStyle" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/requestPermissionLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?topPanelStyle">
        <TextView android:gravity="center" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/printer_permission_bluetooth" style="?textStyle" />
        <Button android:gravity="center" android:id="@id/requestPermission" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/ok" style="?buttonPrimaryStyle" />
    </LinearLayout>
</FrameLayout>