<?xml version="1.0" encoding="utf-8"?>
<su.skat.client.ui.widgets.OrderItemLayout android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" style="?listItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
            <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <su.skat.client.ui.widgets.icons.Icon android:textSize="@dimen/font_increased" android:textColor="@drawable/icon_states" android:gravity="center" android:id="@id/freeOrderItemCounterPartyIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_fa_address_card" android:layout_marginEnd="7.0dip" style="?textStyle" />
                <su.skat.client.ui.widgets.icons.Icon android:textSize="@dimen/font_increased" android:textColor="@color/mainNote" android:gravity="center" android:id="@id/freeOrderItemAbandonedIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_fa_fire" android:layout_marginEnd="7.0dip" style="?textStyle" />
                <LinearLayout android:orientation="horizontal" android:id="@id/freeOrderItemExtras" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:gravity="center" android:id="@id/freeOrderItemRegtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10:00" android:layout_marginEnd="5.0dip" style="?textStyle" />
                <TextView android:gravity="center" android:id="@id/freeOrderItemDistance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5km" style="?textStyle" />
            </LinearLayout>
            <TextView android:textSize="@dimen/font_increased" android:textColor="?noteFontColor" android:gravity="end" android:id="@id/freeOrderItemAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="32434.00" android:layout_marginStart="10.0dip" style="?textStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="?largeFontSize" android:id="@id/freeOrderItemSrc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Красноармейская улица, д. 318" style="?accentedTextStyle" />
            <TextView android:id="@id/freeOrderItemDst" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Леваневского улица, д. 5" style="?increasedTextStyle" />
        </LinearLayout>
        <TextView android:id="@id/freeOrderItemName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Название?" style="?textStyle" />
        <TextView android:id="@id/freeOrderItemService" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Служба Сантехники" style="?textStyle" />
        <TextView android:textSize="?baseFontSize" android:textColor="?noteFontColor" android:id="@id/freeOrderItemComment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Комментарий" />
    </LinearLayout>
</su.skat.client.ui.widgets.OrderItemLayout>