<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="0.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="40.0dip" android:paddingEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_base" android:textColor="?baseFontColor" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/distance" android:layout_weight="2.0" style="?textStyle" />
    <TextView android:textSize="@dimen/font_base" android:textColor="?baseFontColor" android:gravity="center" android:id="@id/value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="50 км" android:layout_weight="1.0" style="?textStyle" />
    <TextView android:textSize="@dimen/font_base" android:textColor="?baseFontColor" android:gravity="end" android:id="@id/price" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="50 евро" android:layout_weight="1.0" style="?textStyle" />
</LinearLayout>